body {
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;
  appearance: none;
}

#container {
  display: grid;
  justify-content: center;
  text-align: center;
}

#haed {
  display: flex;
  margin: 0 0 0 auto;
}

.timerIcon {
  height: 2vh;
  margin: 0 5px;
}

#grid-container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(9, 1fr);
  border: 3px solid #848484;
  width: 100%;
  height: 50vh;
  background-color: #f5f5f5;
}

.mass {
  text-align: center;
  position: relative;
  justify-content: center;
  border: 1px solid #cfcfcf;
  font-size: x-large;
  cursor: pointer;
}

.col3,
.col6 {
  border-bottom: 1.5px solid #848484;
}

.col4,
.col7 {
  border-top: 1.5px solid #848484;
}

.row3,
.row6 {
  border-right: 1.5px solid #848484;
}

.row4,
.row7 {
  border-left: 1.5px solid #848484;
}

section {
  display: flex;
  justify-content: space-around;
}

.icon {
  height: 5vh;
}

.iconText {
  display: grid;
}

#inputPanel-container {

  margin-top: 1vh;
  display: flex;
  flex-direction: row;
  width: 60vh;
  height: 6vh;

}

.panel {
  width: 100%;
  text-align: center;
  position: relative;
  justify-content: center;
  border: none;
  box-shadow: 0px 5px 5px #e2e2e2;
  background-color: #ffffff;
  margin: 0 1px;
  border-radius: 10%;
  font-size: x-large;
  color: #4f7ca1;
}

/* メディアクエリ */
@media screen and (max-width: 600px) {

  #grid-container {
    width: 90vw;
    height: 40vh;
  }

  .mass {
    font-size: 4vw;
  }

  #inputPanel-container {
    width: 100%;
    height: auto;
  }

  .panel {
    margin: 0 0.1vw;
    border-radius: 5%;
    border:1px solid #4f7ca1;
  }
}